{
  "FEATURE_ENABLE_OUTAGE_ALERT_BAR": true,
  "OUTAGE_ALERT_MESSAGE": "We are experiencing a service interruption that is preventing users from logging in. We apologize for the inconvenience. Please try again later.",
  "OUTAGE_ALERT_TYPE": "UNREGISTERED_ONLY"
}
